<!Doctype html>
<html>
    <head>
        <title>Loginpage</title>
        <style type="text/css">
            body{
                margin: 0px;
                padding: 0px;
                background-image: url("sea.jpg");
                background-size:100%;
                background-position: cover;
                font-family: sans-serif;
            }
            .loginbox{
                width: 320px;
                height: 420px;
                background:#000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                padding: 70px 30px;
    
            }
            .avatar{
                width:100px;
                height:100px;
                border-radius:50%;
                top: -50px;
                position: absolute;
                left: calc(50% - 50px);
                
            }
            h1{
                margin: 10px;
                padding: 30px;
                font-weight: bold;
                text-shadow: 5px 5px 5px lightgray;
                animation-name: title;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                
                
            }
            @keyframes title{
                0%{color:white;
                }
                100%{color:red;
                }
            }
            .loginbox input[type="text"],input[type="password"]{
                border:none;
                outline:none;
                background:transparent;
                color:#fff;
                border-bottom: 1px solid #fff;
                text-align: center;
                padding: 10px 14px;
                
            }
            .loginbox input{
                margin-bottom: 20px; 
                margin-left: 50px;
            }
            .loginbox input[type="submit"]{
                border: none;
                height: 40px;
                width:200px;
                background:tomato;
                border-radius: 15px;
            }
            .loginbox input[type="submit"]:hover{
                background:forestgreen;
                color: white;
                box-shadow: 5px 5px 5px lightgray;
            }
        
        </style>
    
    </head>
    <body>
        <div class="loginbox">
            <img src="avatar.png" class="avatar">
            <h1> Login Here..</h1>
            <form>
                <input type="text" name="eneter id" placeholder="Enter User Id"><br>
                <input type="password" name="password" placeholder="Enter Password"><br>
                <input type="submit" value="Login">
                       
            
            </form>
        
        
        
        </div>
    
    
    </body>

</html>